# mini_project

backend/: pom.xml
backend/src/main/java/com/survey/: SurveySystemApplication.java
backend/src/main/java/com/survey/config/: SecurityConfig.java
backend/src/main/java/com/survey/controller/: AuthController.java  CsvExportController.java  PublicAndAnalyticsController.java  SettingsController.java  SurveyController.java
backend/src/main/java/com/survey/dto/: AdminProfileResponse.java  AuthResponse.java  ChangePasswordRequest.java  DashboardStats.java  LoginRequest.java  OptionCount.java  OptionResponse.java  QuestionAnalytics.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java  SubmitResponseRequest.java  SurveyAnalyticsResponse.java  SurveyRequest.java  SurveyResponse.java  SurveySummary.java  UpdateProfileRequest.java
backend/src/main/java/com/survey/entity/: Admin.java  Answer.java  Option.java  Question.java  Response.java  Survey.java
backend/src/main/java/com/survey/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/survey/repository/: AdminRepository.java  AnswerRepository.java  ResponseRepository.java  SurveyRepository.java
backend/src/main/java/com/survey/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/survey/service/: AnalyticsService.java  AuthService.java  CsvExportService.java  EmailService.java  ResponseService.java  SettingsService.java  SurveyService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx  QuestionBuilder.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Analytics.jsx  CreateSurvey.jsx  Dashboard.jsx  EditSurvey.jsx  Login.jsx  MySurveys.jsx  Profile.jsx  PublicSurvey.jsx  Register.jsx  Settings.jsx  SurveySuccess.jsx
frontend/src/services/: api.js
